{
  "name": "kone-maintenance-tracker",
  "version": "1.0.0",
  "description": "KONE Smart Maintenance Tracking App with Accelerometer & Cloud Backend",
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "expo-sensors": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "firebase": "^10.14.1",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0"
  },
  "private": true
}
